{
  "name": "docutool",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:carematch": "node --test tests/carematch.test.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "11.1.0",
    "@supabase/supabase-js": "2.112.4",
    "lucide-react": "1.37.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@netlify/functions": "6.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.2.2"
  }
}
